var data = [{
    start: 0,//8 am
    duration: 15,
    title: "Exercise"//8-8.15
}, {
    start: 25,
    duration: 30,
    title: "Travel to work"//8.25-8.55
}, {
    start: 30,
    duration: 30,
    title: "Plan day"//8.30-9.00
}, {
    start: 60,
    duration: 15,
    title: "Review yesterday's commits"//9.00-9.15
}, {
    start: 100,
    duration: 15,
    title: "Code review"//9.40-9.55
}, {
    start: 180,
    duration: 90,
    title: "Have lunch with John"//11-12.30
}, {
    start: 360,
    duration: 30,
    title: "Skype call"//2.00-2.30
}, {
    start: 370,
    duration: 45,
    title: "Follow up with designer"//2.10-2.55
}, {
    start: 400,
    duration: 30,
    title: "Push up branch"//2.40-3.20
}
];